#password generator
import random
small_letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
large_letters=[]
for i in small_letters:
  large_letters.append(i.upper())
print(large_letters)
symbols=["~","!","@","#","$","%","^","&","*",":",";"]
numbers=[0,1,2,3,4,5,6,7,8,9]
universal=""
print("How many small letters you want?")
small_letters_input=input()
a=""
for i in range(0,int(small_letters_input)):
  a=a+random.choice(small_letters)

print("How many large letters you want?")
large_letters_input=input()
b=""
for i in range(0,int(large_letters_input)):
  b=b+random.choice(large_letters)

print("How many numbers you want?")
numbers_input=input()
c=""
for i in range(0,int(numbers_input)):
  c=c+str(random.randint(0,len(numbers)))

print("How many symbols you want?")
symbols_input=input()
d=""
for i in range(0,int(symbols_input)):
  d=d+random.choice(symbols)
universal=a+b+c+d
shuffled_string=''.join(random.sample(universal,len(universal)))
print(shuffled_string)
