import random
letters=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
numbers=['1','2','3','4','5','6','7','8','9']
special_symbol=['!','@','#','$','%','^','&','*','(',')','-','_','+','=']
l=input("How many letter you want?")
n=input("How many numbers you want?")
sc=input("How many specail characters you want?")
letter_list=[]
j=""
for i in range(0,int(l)):
  j=j+random.choice(letters)
print(j)
k=""

for i in range(0,int(n)):
  k=k+random.choice(numbers)
print(k)

z=""
for i in range(0,int(sc)):
  z=z+random.choice(special_symbol)
print(z)
total_string=j+k+z
print(total_string)
final_list=list(total_string)
print(len(final_list)) 
l=""
for i in range(0,len(final_list)):
  l=l+random.choice(final_list)
print("your password is ",l)  

  
