import random
print("0--->Rock")
print("1--->Paper")
print("2--->Scissors")
user_input=int(input())
if user_input==0:
  print('''
      _______
  ---'   ____)
        (_____)
        (_____)
        (____)
  ---.__(___)
  ''')
elif user_input==1:
  print('''
      _______
  ---'   ____)____
            ______)
            _______)
           _______)
  ---.__________)
  ''')
elif user_input==2:
  print('''
      _______
  ---'   ____)____
            ______)
         __________)
        (____)
  ---.__(___)
  ''')
computer_input=random.randint(0,2)
if computer_input==0:
  print('''
      _______
  ---'   ____)
        (_____)
        (_____)
        (____)
  ---.__(___)
  ''')
elif computer_input==1:
  print('''
      _______
  ---'   ____)____
            ______)
            _______)
           _______)
  ---.__________)
  ''')
elif computer_input==2:
  print('''
      _______
  ---'   ____)____
            ______)
         __________)
        (____)
  ---.__(___)
  ''')
if computer_input==0 and user_input==1:
  print("You Won!!")
elif computer_input==0 and user_input==2:
  print("You Loose!!")
elif computer_input==1 and user_input==0:
  print("You Loose!!")
elif computer_input==1 and user_input==2:
  print("You Won!!")
elif computer_input==2 and user_input==0:
  print("You Won!!")
elif computer_input==2 and user_input==1:
  print("You Loose!!")
elif computer_input==0 and user_input==0:
  print("Draw!!")
elif computer_input==1 and user_input==1:
  print("Draw!!")
elif computer_input==2 and user_input==2:
  print("Draw!!")
