import random
rock='''
   _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''
paper='''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
'''
scissors='''
  _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
print("Welcome to rock,paper and scissors game")
print("press 1 for Rock")
print("press 2 for paper")
print("press 3 for scissors")
choice=int(input("enter your choice."))
if(choice==1):
  print(rock)
elif(choice==2):
  print(paper)
elif(choice==3):
  print(scissors)
else:
  print("Invalid Choice")
  exit(0)
print("computer chooses:")
choice2=random.randint(1,3)
if(choice2==1):
  print(rock)
elif(choice2==2):
  print(paper)
elif(choice2==3):
  print(scissors)
if(choice==choice2):
  print("THE GAME IS DRAW")
elif((choice==1 and choice2==2) or (choice==2 and choice2==3) or (choice==3 and choice2==1)):
  print("COmputer Wins")
elif((choice==2 and choice2==1) or (choice==3 and choice2==2) or (choice==1 and choice2==3)):
  print("You Won")
